<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CATransitionSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-5D-Wgx">
                                <rect key="frame" x="34" y="50" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bmo-HP-6Fr"/>
                                    <constraint firstAttribute="width" constant="130" id="hpU-65-cZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="淡化效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zpl-Jb-bzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-Vv-MHD">
                                <rect key="frame" x="34" y="226" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6vS-Va-QJ1"/>
                                    <constraint firstAttribute="height" constant="30" id="bKo-wS-9Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="3D立方效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Zf-pj-qcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-EC-ISF">
                                <rect key="frame" x="34" y="94" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSi-b3-B8G"/>
                                    <constraint firstAttribute="width" constant="130" id="YD4-to-E4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUq-sP-FdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-YV-icy">
                                <rect key="frame" x="34" y="182" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tc-aE-Pcj"/>
                                    <constraint firstAttribute="width" constant="130" id="UTw-Da-Yaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="覆盖效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gIx-Dp-Qh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-kY-Rk6">
                                <rect key="frame" x="34" y="138" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3m5-7n-sK2"/>
                                    <constraint firstAttribute="height" constant="30" id="dht-pi-SiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="揭开效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fQs-yC-pf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Lh-Hk5">
                                <rect key="frame" x="34" y="358" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VYR-ap-glT"/>
                                    <constraint firstAttribute="height" constant="30" id="WEa-du-vn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="波纹效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSN-nn-qHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-tR-uxg">
                                <rect key="frame" x="34" y="314" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwG-Pc-Dcu"/>
                                    <constraint firstAttribute="width" constant="130" id="vn2-NJ-mZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZOu-mq-vA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-E7-ohs">
                                <rect key="frame" x="34" y="270" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4c-dm-X9j"/>
                                    <constraint firstAttribute="width" constant="130" id="qJl-rL-CPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="吮吸效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e4m-od-fS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-tj-BLk">
                                <rect key="frame" x="443" y="50" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39l-gE-v7s"/>
                                    <constraint firstAttribute="width" constant="130" id="t8K-Xh-9mL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B18-sq-IeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-NV-t03">
                                <rect key="frame" x="443" y="226" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FDb-nD-DFh"/>
                                    <constraint firstAttribute="height" constant="30" id="Trb-mK-4Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="下翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IhD-ja-U0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-h6-5ZK">
                                <rect key="frame" x="443" y="94" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HTc-sf-272"/>
                                    <constraint firstAttribute="height" constant="30" id="ItY-na-K1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="反翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kbd-fD-hpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Ta-PVu">
                                <rect key="frame" x="443" y="182" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aLi-Pf-0nJ"/>
                                    <constraint firstAttribute="height" constant="30" id="p4A-u9-4ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="关镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgs-fZ-dLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-fk-SWH">
                                <rect key="frame" x="443" y="138" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8Kl-T9-vqr"/>
                                    <constraint firstAttribute="height" constant="30" id="Bez-YL-3Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="开镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fwh-Cz-FyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-D9-2Rn">
                                <rect key="frame" x="443" y="358" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hgC-ip-4NL"/>
                                    <constraint firstAttribute="height" constant="30" id="mof-ju-h6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="右翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ReA-aG-fcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U61-0I-2Ev">
                                <rect key="frame" x="443" y="270" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="48K-4v-V5p"/>
                                    <constraint firstAttribute="height" constant="30" id="rHH-j8-M1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="上翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ftw-TZ-54W"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-bN-fpa">
                                <rect key="frame" x="443" y="314" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oko-Mt-iua"/>
                                    <constraint firstAttribute="width" constant="130" id="UEI-3j-q4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="左翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uc4-e3-80b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mia-D9-2Rn" firstAttribute="top" secondItem="pNl-bN-fpa" secondAttribute="bottom" constant="14" id="3sJ-Mf-V99"/>
                            <constraint firstItem="YEu-h6-5ZK" firstAttribute="top" secondItem="gjc-tj-BLk" secondAttribute="bottom" constant="14" id="8e7-tv-Fks"/>
                            <constraint firstItem="U61-0I-2Ev" firstAttribute="top" secondItem="hqd-NV-t03" secondAttribute="bottom" constant="14" id="AyF-nx-VHi"/>
                            <constraint firstItem="uOP-Vv-MHD" firstAttribute="leading" secondItem="5g8-E7-ohs" secondAttribute="leading" id="BQr-Ck-htV"/>
                            <constraint firstItem="gjc-tj-BLk" firstAttribute="baseline" secondItem="IZt-5D-Wgx" secondAttribute="baseline" id="Bef-Ju-Ivp"/>
                            <constraint firstItem="RVm-YV-icy" firstAttribute="top" secondItem="3aq-kY-Rk6" secondAttribute="bottom" constant="14" id="Bfl-Ev-5nZ"/>
                            <constraint firstItem="3aq-kY-Rk6" firstAttribute="leading" secondItem="jlC-EC-ISF" secondAttribute="leading" id="Chf-gG-cvs"/>
                            <constraint firstItem="IZt-5D-Wgx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="DaH-JA-1b2"/>
                            <constraint firstItem="WI1-tR-uxg" firstAttribute="leading" secondItem="5g8-E7-ohs" secondAttribute="leading" id="EGC-7W-5aG"/>
                            <constraint firstItem="3hv-Ta-PVu" firstAttribute="leading" secondItem="tbK-fk-SWH" secondAttribute="leading" id="GE1-Bb-h60"/>
                            <constraint firstItem="uOP-Vv-MHD" firstAttribute="top" secondItem="RVm-YV-icy" secondAttribute="bottom" constant="14" id="HRs-wi-mIZ"/>
                            <constraint firstItem="mia-D9-2Rn" firstAttribute="leading" secondItem="pNl-bN-fpa" secondAttribute="leading" id="PqV-Qe-ffd"/>
                            <constraint firstItem="hqd-NV-t03" firstAttribute="leading" secondItem="3hv-Ta-PVu" secondAttribute="leading" id="U4Y-k9-zxz"/>
                            <constraint firstItem="WI1-tR-uxg" firstAttribute="top" secondItem="5g8-E7-ohs" secondAttribute="bottom" constant="14" id="Vyu-6p-dJ1"/>
                            <constraint firstItem="pNl-bN-fpa" firstAttribute="top" secondItem="U61-0I-2Ev" secondAttribute="bottom" constant="14" id="bk0-4Y-oRD"/>
                            <constraint firstItem="IZt-5D-Wgx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="bo6-l8-0VW"/>
                            <constraint firstItem="3aq-kY-Rk6" firstAttribute="top" secondItem="jlC-EC-ISF" secondAttribute="bottom" constant="14" id="c7k-Kc-Zg3"/>
                            <constraint firstItem="uOP-Vv-MHD" firstAttribute="leading" secondItem="RVm-YV-icy" secondAttribute="leading" id="c8n-MC-0E0"/>
                            <constraint firstItem="5g8-E7-ohs" firstAttribute="top" secondItem="uOP-Vv-MHD" secondAttribute="bottom" constant="14" id="fPN-zT-WrF"/>
                            <constraint firstItem="tbK-fk-SWH" firstAttribute="top" secondItem="YEu-h6-5ZK" secondAttribute="bottom" constant="14" id="gCb-4o-M8Q"/>
                            <constraint firstItem="WI1-tR-uxg" firstAttribute="leading" secondItem="wWp-Lh-Hk5" secondAttribute="leading" id="j5h-No-tgu"/>
                            <constraint firstItem="hqd-NV-t03" firstAttribute="top" secondItem="3hv-Ta-PVu" secondAttribute="bottom" constant="14" id="k6C-CB-BxQ"/>
                            <constraint firstItem="hqd-NV-t03" firstAttribute="leading" secondItem="U61-0I-2Ev" secondAttribute="leading" id="mot-Di-UNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjc-tj-BLk" secondAttribute="trailing" constant="11" id="pPj-vd-TqZ"/>
                            <constraint firstItem="YEu-h6-5ZK" firstAttribute="leading" secondItem="tbK-fk-SWH" secondAttribute="leading" id="qq4-KA-2hd"/>
                            <constraint firstItem="pNl-bN-fpa" firstAttribute="leading" secondItem="U61-0I-2Ev" secondAttribute="leading" id="sEh-bp-UmS"/>
                            <constraint firstItem="3aq-kY-Rk6" firstAttribute="leading" secondItem="RVm-YV-icy" secondAttribute="leading" id="shD-sZ-XoO"/>
                            <constraint firstItem="jlC-EC-ISF" firstAttribute="top" secondItem="IZt-5D-Wgx" secondAttribute="bottom" constant="14" id="tVB-dP-w8e"/>
                            <constraint firstItem="jlC-EC-ISF" firstAttribute="leading" secondItem="IZt-5D-Wgx" secondAttribute="leading" id="tcu-G8-Ein"/>
                            <constraint firstItem="3hv-Ta-PVu" firstAttribute="top" secondItem="tbK-fk-SWH" secondAttribute="bottom" constant="14" id="vAP-D1-WMP"/>
                            <constraint firstItem="YEu-h6-5ZK" firstAttribute="leading" secondItem="gjc-tj-BLk" secondAttribute="leading" id="wod-Gw-Gpi"/>
                            <constraint firstItem="wWp-Lh-Hk5" firstAttribute="top" secondItem="WI1-tR-uxg" secondAttribute="bottom" constant="14" id="zzQ-ED-Xyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
